{
  "name": "nda-app",
  "version": "2.0.0",
  "description": "BioPhotonix Ltd online mutual NDA \u2014 sign in the browser, emailed straight to BioPhotonix.",
  "type": "module",
  "private": true,
  "license": "UNLICENSED",
  "engines": {
    "node": ">=18"
  },
  "scripts": {
    "test": "node --test test/*.test.js"
  },
  "dependencies": {
    "jspdf": "^4.2.1"
  }
}
